
Функция ПереопределитьПутьКБазе(Знач СтрокаСоединения) Экспорт
	
	Если Лев(СтрокаСоединения, 2) = "/F" Тогда
		ПутьКБазе = УбратьКавычкиВокругПути(Сред(СтрокаСоединения, 3));
		СтрокаСоединения = "/F""" + ПутьКБазе + """";
	КонецЕсли;

	Возврат СтрокаСоединения;

КонецФункции // ПереопределитьПолныйПутьВСтрокеПодключения()

Функция УбратьКавычкиВокругПути(Знач Путь) Экспорт

	ОбработанныйПуть = Путь;

	Если Лев(ОбработанныйПуть, 1) = """" Тогда
		ОбработанныйПуть = Прав(ОбработанныйПуть, СтрДлина(ОбработанныйПуть) - 1);
	КонецЕсли;
	Если Прав(ОбработанныйПуть, 1) = """" Тогда
		ОбработанныйПуть = Лев(ОбработанныйПуть, СтрДлина(ОбработанныйПуть) - 1);
	КонецЕсли;

	Возврат ОбработанныйПуть;

КонецФункции
