
Функция ПереопределитьПутьКБазе(Знач СтрокаСоединения) Экспорт
	
	Если Лев(СтрокаСоединения, 2) = "/F" Тогда
		ПутьКБазе = УбратьКавычкиВокругПути(Сред(СтрокаСоединения, 3));
		СтрокаСоединения = "/F""" + ПутьКБазе + """";
	КонецЕсли;

	Возврат СтрокаСоединения;

КонецФункции // ПереопределитьПолныйПутьВСтрокеПодключения()

Функция УбратьКавычкиВокругПути(Знач Путь) Экспорт

	ОбработанныйПуть = Путь;

	Если Лев(ОбработанныйПуть, 1) = """" Тогда
		ОбработанныйПуть = Прав(ОбработанныйПуть, СтрДлина(ОбработанныйПуть) - 1);
	КонецЕсли;
	Если Прав(ОбработанныйПуть, 1) = """" Тогда
		ОбработанныйПуть = Лев(ОбработанныйПуть, СтрДлина(ОбработанныйПуть) - 1);
	КонецЕсли;

	Возврат ОбработанныйПуть;

КонецФункции

Функция КомандаСистемы(СтрокаЗапуска, РабочийКаталог = "") Экспорт 

	Команда = Новый Команда;
	Команда.УстановитьПравильныйКодВозврата(0);
	Команда.ПоказыватьВыводНемедленно(Ложь);
	Команда.УстановитьСтрокуЗапуска(СтрокаЗапуска);
	Команда.УстановитьРабочийКаталог(РабочийКаталог);
	КодВозврата = Команда.Исполнить();
	Результат = Команда.ПолучитьВывод();
	Если КодВозврата <> 0 Тогда
		ВызватьИсключение СтрШаблон("Код возврата не равен 0, а равен %1", КодВозврата);
	КонецЕсли;
	
	Возврат Результат;

КонецФункции
