#Использовать logos

Перем Лог; // Ссылка на объект Логирование библиотеки logos
Перем ВозможныеКоманды; // Структура с перечнем команд системы

Функция Лог() Экспорт
	
	Если Лог = Неопределено Тогда
		Лог = Логирование.ПолучитьЛог(ИмяЛогаСистемы());
	КонецЕсли;
	
	Возврат Лог;
	
КонецФункции

Функция ИмяСистемы() Экспорт
	
	Возврат "Releaser";
	
КонецФункции

Процедура УстановитьРежимОтладкиПриНеобходимости(Знач РежимОтладки) Экспорт
	
	Если РежимОтладки Тогда
		
		Лог().УстановитьУровень(УровниЛога.Отладка);
		// todo Устанавливать по параметру
		Лог.Отладка("Установлен уровень логов ОТЛАДКА");
		
	КонецЕсли;
	
КонецПроцедуры

Функция ИмяЛогаСистемы() Экспорт
	Возврат "oscript.app." + ИмяСистемы();
КонецФункции

Функция Версия() Экспорт
	
	Возврат "0.0.1";
	
КонецФункции

Функция ВозможныеКоманды() Экспорт

	Если ВозможныеКоманды = Неопределено Тогда
		ВозможныеКоманды = Новый Структура;
		ВозможныеКоманды.Вставить("СоздатьРелиз", "make-release");
		ВозможныеКоманды.Вставить("ПолучитьРелиз", "get-release");
		ВозможныеКоманды.Вставить("Помощь", "help");
		ВозможныеКоманды.Вставить("ПоказатьВерсию", "version");

		ВозможныеКоманды = Новый ФиксированнаяСтруктура(ВозможныеКоманды);

	КонецЕсли;

	Возврат ВозможныеКоманды;

КонецФункции

Процедура ПриРегистрацииКомандПриложения(Знач КлассыРеализацииКоманд) Экспорт

	КлассыРеализацииКоманд[ВозможныеКоманды().Помощь]					= "КомандаСправкаПоПараметрам";
	КлассыРеализацииКоманд[ВозможныеКоманды().ПоказатьВерсию]			= "КомандаVersion";
	КлассыРеализацииКоманд[ВозможныеКоманды().СборкаИнструкций]			= "КомандаCompile";
	КлассыРеализацииКоманд[ВозможныеКоманды().РазборкаИнструкций]		= "КомандаDecompile";

КонецПроцедуры

Процедура ПриРегистрацииГлобальныхПараметровКоманд(Знач Парсер) Экспорт
	Парсер.ДобавитьИменованныйПараметр("--src-path", "Путь к каталогу с исходниками", Истина);
	Парсер.ДобавитьИменованныйПараметр("--ins-path", "Путь к каталогу с инструкциями", Истина);
КонецПроцедуры

Функция ИмяКомандыПоУмолчанию() Экспорт
	Возврат ВозможныеКоманды().Помощь;
КонецФункции