#Использовать cmdline
#Использовать fs
#Использовать logos
#Использовать json

Перем Лог;
Перем Сервер;
Перем Токен;
Перем Соединение;


Процедура ПриСозданииОбъекта(АдресСервера, ТокенАутентификации = "")
	
	Лог = ПолучитьЛог();
	Сервер = АдресСервера;
	Токен = ТокенАутентификации;

КонецПроцедуры

Функция ПолучитьЛог()

	Если Лог = Неопределено Тогда
		Лог = Логирование.ПолучитьЛог(ПараметрыСистемы.ИмяЛогаСистемы());
	КонецЕсли;
	Возврат Лог;

КонецФункции

Функция НовыйСоединение()

	Если Соединение = Неопределено Тогда
		Соединение = Новый HTTPСоединение(Сервер);
	КонецЕсли;

	Возврат Соединение;

КонецФункции

Процедура ПолучитьПоследнийРелиз(Знач КаталогСохранения, Знач ИДПроекта) Экспорт

	ТекстЗапроса = СтрШаблон("/api/v4/projects/%1/releases", ИДПроекта);
	Соединение = НовыйСоединение();
	
	Заголовки = Новый Соответствие;
	Заголовки.Вставить("PRIVATE-TOKEN", Токен);
	Запрос = Новый HTTPЗапрос(ТекстЗапроса, Заголовки);

	Ответ = Соединение.Получить(Запрос);
	Если Ответ.КодСостояния <> 200 Тогда
		ВызватьИсключение "Не удалось получить данные релизов проекта";
	КонецЕсли;

	ОтветСтрокой = Ответ.ПолучитьТелоКакСтроку();
	ПарсерJSON = Новый ПарсерJSON;
	СтруктураОтвета = ПарсерJSON.ПрочитатьJSON(ОтветСтрокой);

	Если СтруктураОтвета.Количество() = 0 Тогда
		Лог.Информация("Не найдено релизов проекта.");	
		Возврат;
	КонецЕсли;

	КрайнийРелиз = СтруктураОтвета[0];
	Сообщить(ТипЗнч(КрайнийРелиз));

	Если КрайнийРелиз["assets"] <> Неопределено 
		И КрайнийРелиз["assets"]["links"] <> Неопределено Тогда
		Для каждого ВложенныйФайл Из КрайнийРелиз["assets"]["links"] Цикл
			Запрос = Новый HTTPЗапрос(ВложенныйФайл["url"], Заголовки);
			Ответ = Соединение.Получить(Запрос);
			Если Ответ.КодСостояния <> 200 Тогда
				ВызватьИсключение "Не удалось получить артефакт релиза проекта";
			КонецЕсли;
			ИмяФайла = ОбъединитьПути(КаталогСохранения, ВложенныйФайл["name"]) + ".cf";
			Лог.Отладка(ИмяФайла);
			ФайлРелиза = Ответ.ПолучитьТелоКакДвоичныеДанные();
			ФайлРелиза.Записать(ИмяФайла);
		КонецЦикла;	
	КонецЕсли;

КонецПроцедуры

Функция СоздатьРелиз(Знач ФайлКонфигурации) Экспорт
	
КонецФункции

Функция ЗагрузитьФайл(Знач ПутьКФайлу, Знач ИДПроекта) Экспорт
	
	Соединение = НовыйСоединение();
	ТекстЗапроса = СтрШаблон("/api/v4/projects/%1/uploads", ИДПроекта);

	Разделитель = СтрЗаменить(Новый УникальныйИдентификатор, "-", "");
	РазделительСтрок = Символы.ВК + Символы.ПС;
	ТипКонтента = СтрШаблон("multipart/form-data; boundary=%1", Разделитель)
	
	Заголовки = Новый Соответствие;
	Заголовки.Вставить("PRIVATE-TOKEN", Токен);
	Заголовки.Вставить("Content-Type", ТипКонтента);
	HTTPЗапрос = Новый HTTPЗапрос(ТекстЗапроса, Заголовки);

	ДвоичныеДанные = Новый ДвоичныеДанные(ПутьКФайлу);
	ТелоЗапроса = HTTPЗапрос.ПолучитьТелоКакПоток();
	ЗаписьДанных = Новый ЗаписьДанных(ТелоЗапроса, КодировкаТекста.UTF8, ПорядокБайтов.LittleEndian, "", "", Ложь);
	ЗаписьДанных.ЗаписатьСтроку("--" + Разделитель + РазделительСтрок);
	ЗаписьДанных.ЗаписатьСтроку("Content-Disposition: form-data" + РазделительСтрок);
	ЗаписьДанных.Записать(ДвоичныеДанные);
	ЗаписьДанных.ЗаписатьСтроку(РазделительСтрок);
	
	ЗаписьДанных.ЗаписатьСтроку("--" + Разделитель + "--" + РазделительСтрок);
	ЗаписьДанных.Закрыть();

	Ответ = Соединение.ОтправитьДляОбработки(HTTPЗапрос);
	Лог.Отладка(Ответ.ПолучитьТелоКакСтроку());
	
КонецФункции