///////////////////////////////////////////////////////////////////
//
// Служебный модуль с реализацией работы команды gitlab
//
// Структура модуля реализована в соответствии с рекомендациями 
// oscript-app-template (C) EvilBeaver
//
///////////////////////////////////////////////////////////////////

#Использовать fs
#Использовать logos

Перем Лог;

Функция ПолучитьЛог()
	Если Лог = Неопределено Тогда
		Лог = Логирование.ПолучитьЛог(ПараметрыСистемы.ИмяЛогаСистемы());
	КонецЕсли;
	Возврат Лог;
КонецФункции

Процедура ЗарегистрироватьКоманду(Знач ИмяКоманды, Знач Парсер) Экспорт

	ОписаниеКоманды = Парсер.ОписаниеКоманды(ИмяКоманды, "     Создание файлов поставки cf, cfu");
	Парсер.ДобавитьИменованныйПараметрКоманды(ОписаниеКоманды, "--releases-dir", "Каталог с файлами релизов");
	Парсер.ДобавитьИменованныйПараметрКоманды(ОписаниеКоманды, "--ibconnection", "Строка подключения к базе");
	Парсер.ДобавитьИменованныйПараметрКоманды(ОписаниеКоманды, "--db-user", "Имя пользователя БД");
	Парсер.ДобавитьИменованныйПараметрКоманды(ОписаниеКоманды, "--db-pwd", "Пароль пользователя БД");
	Парсер.ДобавитьИменованныйПараметрКоманды(ОписаниеКоманды, "--v8version", "Используемая версия 1С");
	Парсер.ДобавитьИменованныйПараметрКоманды(ОписаниеКоманды, "--release-mask", "Маска номера релиза в виде регулярного выражения. 
																	|Например: ^(v)\d+(\.)\d+$ (v1.1))");

	Парсер.ДобавитьКоманду(ОписаниеКоманды);

КонецПроцедуры // ЗарегистрироватьКоманду

// Выполняет логику команды
// 
// Параметры:
//   ПараметрыКоманды - Соответствие - Соответствие ключей командной строки и их значений
//   ДополнительныеПараметры - Соответствие - дополнительные параметры (необязательно)
//
// Возвращаемое значение:
//   Число - результат выполнения команды
//
Функция ВыполнитьКоманду(Знач ПараметрыКоманды, Знач ДополнительныеПараметры) Экспорт

	Лог = ПолучитьЛог();
	Лог.Отладка("Команда создания релиза");

	Для каждого Параметр Из ПараметрыКоманды Цикл
		Лог.Отладка(Параметр.Ключ + " " + Параметр.значение);
	КонецЦикла;

	КаталогИсходников = ПараметрыКоманды["--releases-dir"];
	СтрокаСоединения = ПараметрыКоманды["--ibconnection"];
	ИмяПользователя = ПараметрыКоманды["--db-user"];
	Пароль = ПараметрыКоманды["--db-pwd"];
	ВерсияПлатформы = ПараметрыКоманды["--v8version"];
	МаскаИмениКаталога = ПараметрыКоманды["--release-mask"];

	Ожидаем.Что(КаталогИсходников, "Не указан каталог релизов конфигурации").Заполнено();
	Ожидаем.Что(СтрокаСоединения, "Не указана строка соединения с базой").Заполнено();

	ПоследнийРелиз = ПолучитьКаталогАктуальнойВерсии(КаталогИсходников, МаскаИмениКаталога);
	ПоследнийРелиз = ОбъединитьПути(КаталогИсходников, ПоследнийРелиз);
	
	КаталогДляСохранения = ОбщегоНазначения.НовоеИмяРелиза(ПоследнийРелиз);
	КаталогДляСохранения = ОбъединитьПути(КаталогИсходников, КаталогДляСохранения);
	ФС.ОбеспечитьПустойКаталог(КаталогДляСохранения);

	ПараметрыКоманды = Новый Соответствие;
	ПараметрыКоманды.Вставить("-db-user", ИмяПользователя);
	ПараметрыКоманды.Вставить("-db-pwd", Пароль);
	СтрокаСоединения = ОбщегоНазначения.ПереопределитьПутьКБазе(СтрокаСоединения);
	КомандаУстановитьБазу = СтрШаблон("packman set-database %1", СтрокаСоединения); 
	КомандаУстановитьБазу = УстановитьПараметрыКоманды(КомандаУстановитьБазу, ПараметрыКоманды);
	Лог.Отладка(КомандаУстановитьБазу);
	ОбщегоНазначения.КомандаСистемы(КомандаУстановитьБазу, КаталогДляСохранения);
	Лог.Отладка("Установлена рабочая база");

	ПараметрыКоманды = Новый Соответствие;
	ПараметрыКоманды.Вставить("-cfu-basedir", ПоследнийРелиз);
	ПараметрыКоманды.Вставить("-v8version", ВерсияПлатформы);
	КомандаСоздатьПоставку = СтрШаблон("packman make-cf"); 
	КомандаСоздатьПоставку = УстановитьПараметрыКоманды(КомандаСоздатьПоставку, ПараметрыКоманды);
	Лог.Отладка(КомандаСоздатьПоставку);
	Лог.Информация("Запущена процедура создания файлов поставки в каталоге " + КаталогДляСохранения);
	ОбщегоНазначения.КомандаСистемы(КомандаСоздатьПоставку, КаталогДляСохранения);
	
	ПереместитьФайлыСборки(КаталогДляСохранения);
	УдалитьСлужебныеФайлыПакман(КаталогДляСохранения);

	Лог.Информация("Созданы файлы поставки в каталоге " + КаталогДляСохранения);

	Возврат МенеджерКомандПриложения.РезультатыКоманд().Успех;

КонецФункции // ВыполнитьКоманду

Функция ПолучитьКаталогАктуальнойВерсии(Знач Путь, Знач МаскаИмениКаталога)
	
	РегулярноеВыражение = Новый РегулярноеВыражение(МаскаИмениКаталога);
	Каталоги = НайтиФайлы(Путь, "*.*");
	АктуальнаяВерсия = "v0";
	Для каждого Каталог Из Каталоги Цикл

		Если ФС.КаталогСуществует(Каталог.Имя) 
			И РегулярноеВыражение.Совпадает(Каталог.Имя) Тогда

			ТекущаяВерсия = Каталог.Имя;	
			УстановитьАктуальнуюВерсию(АктуальнаяВерсия, ТекущаяВерсия);
		КонецЕсли;

	КонецЦикла;

	Лог.Отладка("Актуальная версия: " + АктуальнаяВерсия);

	Возврат АктуальнаяВерсия;
	
КонецФункции

Функция УстановитьПараметрыКоманды(СтрокаКоманды, Знач ПараметрыКоманды)

	МассивСтрок = Новый Массив;
	МассивСтрок.Добавить(СтрокаКоманды);
	Для каждого КлючИЗначение Из ПараметрыКоманды Цикл
		Если ЗначениеЗаполнено(КлючИЗначение.Значение) Тогда
			МассивСтрок.Добавить(КлючИЗначение.Ключ);
			МассивСтрок.Добавить("""" + КлючИЗначение.Значение + """");
		КонецЕсли;
	КонецЦикла;

	Возврат СтрСоединить(МассивСтрок, " ");
	
КонецФункции

Процедура ПереместитьФайлыСборки(Знач КаталогДляСохранения)

	РабочийКаталогПакман = РабочийКаталогПакман(КаталогДляСохранения);

	Если ФС.ФайлСуществует(РабочийКаталогПакман + "/1cv8.cf") Тогда
		ПереместитьФайл(РабочийКаталогПакман + "/1cv8.cf", КаталогДляСохранения + "/1cv8.cf")
	КонецЕсли;

	Если ФС.ФайлСуществует(РабочийКаталогПакман + "/1cv8.cfu") Тогда
		ПереместитьФайл(РабочийКаталогПакман + "/1cv8.cfu", КаталогДляСохранения + "/1cv8.cfu")
	КонецЕсли;
	
КонецПроцедуры

Процедура УдалитьСлужебныеФайлыПакман(Знач КаталогДляСохранения)

	РабочийКаталогПакман = РабочийКаталогПакман(КаталогДляСохранения);
	Если ФС.КаталогСуществует(РабочийКаталогПакман) Тогда
		УдалитьФайлы(РабочийКаталогПакман);
	КонецЕсли; 
	
КонецПроцедуры

Функция РабочийКаталогПакман(Знач Путь)
	Возврат ОбъединитьПути(Путь, ".packman");	
КонецФункции

Процедура УстановитьАктуальнуюВерсию(АктуальнаяВерсия, ТекущаяВерсия)

	РегулярноеВыражение = Новый РегулярноеВыражение("[^0-9,\.]");
	ТекущаяВерсияБезДопСимволов = ИсключитьБуквыИзИмени(ТекущаяВерсия);
	АктуальнаяВерсияБезДопСимволов = ИсключитьБуквыИзИмени(АктуальнаяВерсия);

	МассивТекущаяВерсия  = СтрРазделить(ТекущаяВерсияБезДопСимволов, ".");
	МассивАктуальнаяВерсия  = СтрРазделить(АктуальнаяВерсияБезДопСимволов, ".");
	Для Индекс = МассивАктуальнаяВерсия.ВГраница() + 1 По МассивТекущаяВерсия.ВГраница() Цикл
		МассивАктуальнаяВерсия.Добавить("0");
	КонецЦикла;

	Для Индекс = 0 По МассивТекущаяВерсия.ВГраница() Цикл
		Если Число(МассивТекущаяВерсия[Индекс]) > Число(МассивАктуальнаяВерсия[Индекс]) Тогда
				АктуальнаяВерсия = ТекущаяВерсия;
			Прервать;
		ИначеЕсли МассивТекущаяВерсия[Индекс] < МассивАктуальнаяВерсия[Индекс] Тогда	
			Прервать
		КонецЕсли;
	КонецЦикла;

КонецПроцедуры

Функция ИсключитьБуквыИзИмени(Знач НомерВерсии)

	РегулярноеВыражение = Новый РегулярноеВыражение("[^0-9,\.]");
	Возврат РегулярноеВыражение.Заменить(НомерВерсии, "");	

КонецФункции